import { createRouter, createWebHistory } from 'vue-router'
import HomeView from '../views/HomeView.vue'

const router = createRouter({
  history: createWebHistory(import.meta.env.BASE_URL),
  routes: [
    { path: '/', name: 'home', component: HomeView },
    {
      path: '/about',
      name: 'about',
      component: () => import('../views/AboutView.vue')
    },
    {
      path: '/new',
      name: 'new-order',
      component: () => import('../views/NewOrder.vue')
    },
    {
      path: '/list',
      name: 'OrderList',
      component: () => import('../views/OrderList.vue')
    },
    {
      path: '/worker',
      name: 'Worker',
      component: () => import('../views/Worker.vue')
    },
    {
      path: '/rate/:id',
      name: 'Rate',
      component: () => import('../views/Rate.vue')
    }
  ]
})

export default router